################################################################################
#                                                                              #
#               Control file for PCOMCOT program (v F3.0 )                     #
#                                                                              #
################################################################################
#===============================================:===============================
# Parameters for Simulation                     :     Values                   |
#===============================================:===============================
 Coordinate System    (0:spherical, 1:cartesian):      0 
 Governing Equations  (0:linear,    1:nonlinear):      0 
 Specify Min WaterDepth Offshore         (meter):      0.00 
