#################################################
#                                               #
# Control file for COMCOT program (v3.0)        #
#       MULTI-FAULT CONFIGURATION               #
#################################################
#===============================================:===============================
#Parameters for Fault Segment 001              :Values                        |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   10000.0
 Length of source area                   (meter):   500000.0
 Width of source area                    (meter):   100000.0
 Dislocation of fault plate              (meter):       20
 Rake                                   (degree):     118.0
 Strike                                 (degree):     204.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):     -59.48
 Epicenter: Longitude                   (degree):     -24.34

