#################################################
#                                               #
# Control file for PCOMCOT program (v3.0)       #
#       MULTI-FAULT CONFIGURATION               #
#################################################
#===============================================:===============================
#Parameters for Fault Segment 001              :Values                        |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    9019.0
 Length of source area                   (meter):   20000.0
 Width of source area                    (meter):   20000.0
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):     121.0
 Strike                                 (degree):       4.0
 Dip                                    (degree):      13.0
 Epicenter: Latitude                    (degree):     -32.237
 Epicenter: Longitude                   (degree):     -72.451

